flush.threshold.megabytes=1

server.acceptor.threads=1
server.acceptor.reusePort=true

server.workers.min=10
server.workers.max=10
server.workers.queueTimeMs=200
server.workers.queueSize=128
server.workers.keepAliveTime=60
server.workers.useWorkers=true
server.workers.queueType=ARRAY_BLOCKING_QUEUE

server.selectors.closeSessions=true
server.selectors.threads=10
server.selectors.affinity=false

balancer.vnode.per.node=64
balancer.vnode.random.seed=1337


local.ports=8080
local.hosts=localhost

server.virtualThreads.enable=false
