flush.threshold.megabytes=1

server.acceptor.threads=1
server.acceptor.reusePort=true

server.workers.min=2
server.workers.max=128
server.workers.queueTimeMs=200
server.workers.queueSize=128
server.workers.keepAliveTime=60
server.workers.useWorkers=true
server.workers.queueType=ARRAY_BLOCKING_QUEUE

server.selectors.closeSessions=true
server.selectors.threads=10
server.selectors.affinity=false

local.selfPort=8080
local.selfUrl=http://localhost:8080/

server.virtualThreads.enable=false
